<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Peltier</name>
  <width>1200</width>
  <height>800</height>
  <actions>
  </actions>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(S):IDN</pv_name>
    <x>156</x>
    <y>18</y>
    <width>221</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ID</text>
    <x>54</x>
    <y>18</y>
    <width>40</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(S):SetPoint</pv_name>
    <x>155</x>
    <y>56</y>
    <width>80</width>
    <height>26</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>SetPoint
</text>
    <x>71</x>
    <y>56</y>
    <width>73</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(S):getTemp</pv_name>
    <x>300</x>
    <y>144</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Sample Temp</text>
    <x>17</x>
    <y>144</y>
    <width>104</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(S):getCurrent</pv_name>
    <x>155</x>
    <y>199</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>ITE=
</text>
    <x>104</x>
    <y>199</y>
    <width>40</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(S):getVoltage</pv_name>
    <x>155</x>
    <y>234</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>VTE=
</text>
    <x>104</x>
    <y>234</y>
    <width>40</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(S):WriteOutput</pv_name>
    <x>155</x>
    <y>271</y>
    <width>80</width>
    <height>26</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Output
</text>
    <x>71</x>
    <y>271</y>
    <width>73</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(S):WriteLoTLimit</pv_name>
    <x>155</x>
    <y>340</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Temp Limit Low
</text>
    <x>5</x>
    <y>340</y>
    <width>139</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(S):WriteHiTLimit</pv_name>
    <x>155</x>
    <y>376</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Temp Limit HiGH

</text>
    <x>5</x>
    <y>376</y>
    <width>139</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(S):WriteILimit</pv_name>
    <x>155</x>
    <y>412</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Current Limit</text>
    <x>5</x>
    <y>412</y>
    <width>139</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(S):GlobalAlarm</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>20</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <pv_name>$(S):AlarmDisable</pv_name>
    <x>466</x>
    <y>50</y>
    <width>194</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>For call back use 
$(S)CB:SPSet 
to test the call back use
caput -c -w 30 $(S)CB:SPSet X</text>
    <x>690</x>
    <y>42</y>
    <width>476</width>
    <height>79</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(S):getLoTLimit</pv_name>
    <x>258</x>
    <y>340</y>
    <width>80</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(S):getHiTLimit</pv_name>
    <x>258</x>
    <y>376</y>
    <width>80</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(S):getILimit</pv_name>
    <x>258</x>
    <y>412</y>
    <width>80</width>
    <height>25</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(S):getSetPoint</pv_name>
    <x>300</x>
    <y>96</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(S):getOutput</pv_name>
    <bit>0</bit>
    <x>256</x>
    <y>273</y>
    <width>22</width>
    <height>22</height>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(S):getMode</pv_name>
    <x>155</x>
    <y>307</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Mode</text>
    <x>104</x>
    <y>307</y>
    <width>40</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Global Alarm
</text>
    <x>466</x>
    <y>18</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(S):getCondition.B0</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>91</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Current Limit</text>
    <x>466</x>
    <y>89</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(S):getCondition.B1</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>116</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Voltage Limit</text>
    <x>466</x>
    <y>114</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(S):getCondition.B2</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>141</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Sensor Limit</text>
    <x>466</x>
    <y>139</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(S):getCondition.B3</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>166</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Temp High Limit</text>
    <x>466</x>
    <y>164</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(S):getCondition.B4</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>189</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Temp Low Limit</text>
    <x>466</x>
    <y>187</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(S):getCondition.B5</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>214</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Sensor Shorted</text>
    <x>466</x>
    <y>212</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(S):getCondition.B6</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>239</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Sensor Open</text>
    <x>466</x>
    <y>237</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(S):getCondition.B7</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>261</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Open Circuit</text>
    <x>466</x>
    <y>259</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(S):getCondition.B9</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>285</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Out of Tolerance</text>
    <x>466</x>
    <y>283</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(S):getCondition.BC</pv_name>
    <bit>0</bit>
    <x>636</x>
    <y>310</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Thermal Run Away</text>
    <x>466</x>
    <y>308</y>
    <width>159</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>ArroyoPeltier.opi</file>
        <target>replace</target>
        <description>User</description>
      </action>
    </actions>
    <x>538</x>
    <y>342</y>
    <width>115</width>
    <height>40</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_4</name>
    <pv_name>$(S):getTemp.ASLO</pv_name>
    <x>153</x>
    <y>144</y>
    <width>50</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>$(S):getTemp.AOFF</pv_name>
    <x>239</x>
    <y>144</y>
    <width>50</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>M</text>
    <x>130</x>
    <y>149</y>
    <width>23</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>B</text>
    <x>216</x>
    <y>151</y>
    <width>23</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>SetPoint Calc.</text>
    <y>96</y>
    <width>121</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(S):WriteSetPoint.B</pv_name>
    <x>151</x>
    <y>95</y>
    <width>50</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>$(S):WriteSetPoint.C</pv_name>
    <x>237</x>
    <y>95</y>
    <width>50</width>
    <height>25</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>M</text>
    <x>128</x>
    <y>100</y>
    <width>23</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>B</text>
    <x>214</x>
    <y>102</y>
    <width>23</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(S):getTempFormula</pv_name>
    <x>306</x>
    <y>56</y>
    <width>80</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Temp</text>
    <x>224</x>
    <y>56</y>
    <width>73</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>plot.plt</file>
    <x>17</x>
    <y>450</y>
    <width>963</width>
  </widget>
</display>
